{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/ai/generate-copy",
      "destination": "/api/ai/generate-copy"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
